<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LockedIn Privacy Policy</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1, h2 {
            color: #0077b5;
        }
        .container {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>LockedIn Privacy Policy</h1>
    <p><strong>Last updated:</strong> December 2024</p>

    <div class="container">
        <h2>Overview</h2>
        <p>LockedIn is a Chrome extension that filters LinkedIn posts to show only career opportunities and professional content. This privacy policy explains how we handle your data.</p>
    </div>

    <div class="container">
        <h2>Information We Collect</h2>
        <p><strong>LinkedIn Post Content:</strong> When you enable filtering, the extension analyzes the text content of LinkedIn posts visible on your feed page. This content is sent to OpenAI's API for analysis.</p>
        
        <p><strong>User Preferences:</strong> We store your OpenAI API key and custom analysis prompt locally in your browser's storage. This data is not transmitted to our servers.</p>
        
        <p><strong>Extension Settings:</strong> Your toggle preference (enabled/disabled) is stored locally in your browser.</p>
    </div>

    <div class="container">
        <h2>How We Use Information</h2>
        <p><strong>Post Analysis:</strong> LinkedIn post content is sent to OpenAI's GPT-3.5 API to determine if posts contain career opportunities. The analysis results are used only to filter posts in your browser.</p>
        
        <p><strong>No Data Storage:</strong> We do not store, log, or retain any LinkedIn post content or analysis results on our servers.</p>
        
        <p><strong>Local Storage Only:</strong> All user preferences and settings are stored locally in your browser using Chrome's storage API.</p>
    </div>

    <div class="container">
        <h2>Third-Party Services</h2>
        <p><strong>OpenAI API:</strong> Post content is sent to OpenAI's API for analysis. Please review <a href="https://openai.com/privacy" target="_blank">OpenAI's Privacy Policy</a> for information about how they handle your data.</p>
        
        <p><strong>LinkedIn:</strong> The extension only accesses LinkedIn content that is publicly visible on your feed page. We do not access your LinkedIn account or personal information.</p>
    </div>

    <div class="container">
        <h2>Data Security</h2>
        <p>• All data transmission to OpenAI is encrypted using HTTPS</p>
        <p>• Your OpenAI API key is stored locally and encrypted by Chrome's storage system</p>
        <p>• We do not have access to your API key or any stored data</p>
        <p>• The extension only operates on LinkedIn feed pages</p>
    </div>

    <div class="container">
        <h2>Your Rights</h2>
        <p>• <strong>Access:</strong> You can view all stored data in Chrome's extension storage</p>
        <p>• <strong>Delete:</strong> Uninstalling the extension removes all stored data</p>
        <p>• <strong>Control:</strong> You can disable the extension at any time</p>
        <p>• <strong>Opt-out:</strong> Simply turn off the toggle to stop all data processing</p>
    </div>

    <div class="container">
        <h2>Children's Privacy</h2>
        <p>This extension is not intended for use by children under 13. We do not knowingly collect personal information from children under 13.</p>
    </div>

    <div class="container">
        <h2>Changes to This Policy</h2>
        <p>We may update this privacy policy from time to time. We will notify users of any material changes through the extension or our website.</p>
    </div>

    <div class="container">
        <h2>Contact Information</h2>
        <p>If you have questions about this privacy policy, please contact us at:</p>
        <p>• GitHub: <a href="https://github.com/Mootbing/LockedIn" target="_blank">https://github.com/Mootbing/LockedIn</a></p>
    </div>
</body>
</html> 